--
/*
1. 사례

사용자 계정을 만들기 위해 일반 사용자 계정인 TEST계정으로 접속하여 계정이 SAMPLE 비밀번호가 1234인

계정을 생성하기 위해 CREATE USER SAMPLE; 를 실행하니 정상적으로 실행이 되지 않았다.



2. 사례

위사례의 문제점을 고치고 계정을 생성(CREATE명령만 실행 함.)을 하여서 접속을 만들고 접속하려는 데 접속이 되지 않고 테이블도 생성되지 않았다.



1. 사례 1: 원인과 문제를 해결하기 위한 조치를 원인과 조치 내용란에 기술하시오. 

2. 사례 2: 조치 내용에 관련 용어를 설명 하시오.
*/

--1. 일반 사용자 계정이 아닌 관리자 계정으로 접속해야 하고, 비밀번호를 설정해주지 않았다.
--   조치내용
*/

CREATE USER SAMPLEE IDENTIFIED BY 1234;


-- 2. 계정만 생성하는 것이 아닌 접속과 테이블생성의 권한을 부여해주어야 한다.
GRANT CONNECT, RESOURCE TO SAMPLEE;